# myproject-gradle

./: README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
myproject/: build.gradle
myproject/src/main/java/com/aiden/myproject/: MainController.java  ProjectInitializer.java
myproject/src/main/java/com/aiden/myproject/config/: ProjectConfig.java  ProjectInitializer.java
myproject/src/main/webapp/WEB-INF/views/: aboutProject.jsp  main.jsp  postDetail.jsp
